# jim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ckh/jim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckh/jim/: MagicHttp.kt  MyApplication.kt  StatusbarColorUtils.java
app/src/main/java/com/ckh/jim/activity/: BlogContentActivity.kt  FlActivity.kt  JavaActivity.java  MainActivity.kt  MyBlogActivity.kt  PaActivity.kt  SignInActivity.kt  Test.kt  WebActivity.kt
app/src/main/java/com/ckh/jim/adapter/: BlogAdapter.kt  SentenceAdapter.kt
app/src/main/java/com/ckh/jim/ui/widget/: MDEditorLayout.java  MarkdownWebView.java
app/src/main/java/com/ckh/jim/util/: MyClass.java  TopLevelFuncation.kt
app/src/main/res/drawable/: bg_edit_text_blog.xml  bg_edit_text_dan_mu.xml  bg_icon_bao.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_notes_24.xml  ic_chicken.xml  ic_svg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bilibili.xml  activity_blog_content.xml  activity_fl.xml  activity_java.xml  activity_main.xml  activity_my_blog.xml  activity_sign_in.xml  activity_web.xml  item_format.xml  layout_markdown_editor.xml  main_menu.xml  recycle_sentence.xml  recycler_blog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ckh/jim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
