apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ckh.jim"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 342
        versionName "3.5.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.umeng.umsdk:common:9.1.0"
    implementation "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    implementation "com.umeng.umsdk:crash:0.0.4" // native crash包依赖(必选)

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //猴子
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "me.shouheng.easymark:sil:0.1.0"
    implementation "me.shouheng.easymark:easymark:0.1.0"

    implementation "com.mittsu:markedview:1.0.6@aar"

    implementation 'io.noties.markwon:core:4.3.1' //引入核心库
    implementation 'io.noties.markwon:image:4.3.1' //引入图库支持库
    implementation 'io.noties.markwon:image-glide:4.3.1'//引入使用Glide加载图片的支持库
    implementation 'io.noties.markwon:syntax-highlight:4.6.1' //
    annotationProcessor 'io.noties:prism4j-bundler:4.6.1'
//
//    implementation "com.android.support:recyclerview-v7:28.0.0"
//    implementation "com.android.support:support-v4:28.0.0"
//    implementation "com.android.support:design:28.0.0"
//    implementation "com.android.support:cardview-v7:28.0.0"
//    implementation "com.android.support:recyclerview-v7:28.0.0"
//    implementation "com.android.support:customtabs:28.0.0"
//    implementation "com.android.support:appcompat-v7:28.0.0"
//    implementation "com.android.support:customtabs:28.0.0"
}