<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    app:lottie_rawRes="@raw/lottie_squirrel" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imginter"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:alpha="1"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_rawRes="@raw/lottie_loading" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btnBlog"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_rawRes="@raw/lottie_swipe_right" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="423dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_begin="300dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imgMainTop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="60dp"
                    app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:lottie_rawRes="@raw/lottie_money" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ivMenu"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:lottie_rawRes="@raw/main_settings_sliders"
                    tools:srcCompat="@tools:sample/avatars" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imgRight"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    app:lottie_rawRes="@raw/main_brahmao"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="start"
            android:layout_width="250dp"
            android:layout_height="match_parent">
            <include
                android:id="@+id/includeMainMenu"
                layout="@layout/main_menu"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="visible"/>

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>
